{"flutter":{"platforms":{"android":{"default":{"projectId":"jenkins-distribution-a33b2","appId":"1:354531812719:android:65c2c28932e0aaf580b49a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jenkins-distribution-a33b2","configurations":{"android":"1:354531812719:android:65c2c28932e0aaf580b49a","ios":"1:354531812719:ios:9bd051d04743be6580b49a"}}}}}}